cff-version: 1.2.0
title: "East Asia Respiratory Burden Manuscript Companion"
message: "If you use this manuscript-companion repository, please cite the archived GitHub or Zenodo release."
type: software
version: "bmc-v24"
authors:
  - family-names: Liu
    given-names: Zihao
  - family-names: Li
    given-names: Bing
abstract: >
  Public manuscript-companion repository containing the source files,
  breakpoint-ready summary input, manuscript-facing tables and figures, QC
  outputs, and build scripts for the East Asia air pollution-attributable
  respiratory burden submission package.
keywords:
  - air pollution
  - Global Burden of Disease
  - East Asia
  - respiratory burden
identifiers:
  - type: doi
    value: 10.5281/zenodo.19222088
